;==================================#
;                                  #
;            imports               #
;                                  #
;==================================#

include-file = /home/gabriel/.config/polybar/colors.ini
include-file = /home/gabriel/.config/polybar/modules.ini


;==================================#
;                                  #
;            globals               #
;                                  #
;==================================#

[global/wm]

margin-bottom = 0

;==================================#
;                                  #
;             bars                 #
;                                  #
;==================================#

[bar/main]

; set fonts correctly
include-file = /home/gabriel/.config/polybar/fonts.ini

monitor = "HDMI-0"
monitor-fallback = "DP-4"

override-redirect = false
wm-restack = i3

fixed-center = true
bottom = false

border-top-size = 5
border-color = #00000000

modules-left = modpref distrib modsuf modpref workspaces modsuf modpref xwindow modsuf
modules-center = modpref date modsuf modpref spotify modsuf
modules-right = modpref backlight modsuf modpref volume modsuf modpref wireless modsuf modpref battery modsuf

tray-position = none

width = 100%
height = 30

padding = 3

offset-y = 0
offset-x = 0

; background = ${color.dark_night}
background = #00000000

pseudo-transparency = false
