;==================================#
;                                  #
;             fonts                #
;                                  #
;==================================#

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:size=8"
font-2 = "JetBrainsMono Nerd Font:size=18;5"
font-3 = "Iosevka:size=17;4"
