;==================================#
;                                  #
;        internal modules          #
;                                  #
;==================================#

[module/workspaces]

type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

# icons
icons-0 = "1;ﲵ"
icons-1 = "2;"
icons-2 = "3;"
icons-3 = "4;"
icons-4 = "5;"
icons-5 = "6;"
icons-6 = "7;"
icons-7 = "8;"
icons-8 = "9;ﭮ"
icons-9 = "10;"

format = <label-state>
label-monitor = %name%


[module/xwindow]

type = internal/xwindow
format = <label>
format-background = ${color.dark_storm}
format-foreground = ${color.foreground}
label = %title%
label-maxlen = 50


[module/date]

type = internal/date
interval = 1
date = %d-%m-%Y
time = %H:%M
format = <label>
format-background = ${color.dark_storm}
label =  %date%  %time%
label-foreground = ${color.aqua}


[module/wireless]

type = internal/network
interface = wlo1
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 直 %essid%
label-connected-background = ${color.dark_storm}
label-connected-foreground = ${color.blue}
label-disconnected = 睊 disconnected
label-disconnected-background = ${color.dark_storm}
label-disconnected-foreground = ${color.magenta}


[module/battery]

type = internal/battery
full-at = 99
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = "<animation-charging> <label-charging>"
format-discharging = "<animation-discharging> <label-discharging>"

label-charging = %percentage%%
label-charging-background = ${color.dark_storm}
label-charging-foreground = ${color.aqua}
label-discharging = %percentage%%
label-discharging-background = ${color.dark_storm}
label-discharging-foreground = ${color.magenta}
label-full =  %percentage%%
label-full-background = ${color.dark_storm}
label-full-foreground = ${color.green}
label-low =  %percentage%%
label-low-background = ${color.magenta}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-background = ${color.dark_storm}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-background = ${color.dark_storm}
animation-discharging-framerate = 750


[module/backlight]

type = internal/xbacklight
output = DP-4
enable-scroll = true

format = <ramp> <bar>
format-background = ${color.dark_storm}
format-foreground = ${color.yellow}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

bar-width = 10
bar-indicator = ⏽
bar-fill = —
bar-empty = —


[module/volume]

type = internal/pulseaudio
use-ui-max = false
interval = 5


format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${color.dark_storm}
format-volume-foreground = ${color.orange}

label-muted = "婢 "
label-muted-background = ${color.dark_storm}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-fill = —
bar-volume-indicator = ⏽
bar-volume-empty = —

click-right = pavucontrol

;==================================#
;                                  #
;          custom modules          #
;                                  #
;==================================#

[module/distrib]

type = custom/text
content = " "
content-foreground = ${color.magenta}
content-background = ${color.dark_storm}
content-font = 1

[module/modpref]

type = custom/text
content = 
content-foreground = ${color.dark_storm}
content-font = 3

[module/modsuf]

type = custom/text
content = 
content-foreground = ${color.dark_storm}
content-font = 4
